<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/colorPrimaryDark1"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/tvUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/up"
                android:textColor="@color/colorPrimary1"
                android:textSize="12sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/upBtn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_up" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary1"
            android:textSize="18sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:background="@color/colorPrimary2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorPrimary2"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/click"
                android:textColor="@color/colorPrimary1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorPrimary2"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/idTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/unitTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/upTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/cpTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/vatTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/dayTv"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>